@cleanup


@run
	image 	: mongo:2.6.9
	name  	: mymongo
	command	: mongod
	wait  	: logs_match -> '.*waiting for connections on port 27017.*'  

@volume
	name 	: shared
	mount 	: ${dir}/src/public						-> /data/public
	mount   : ${dir}/shared/nginx/sites-enabled 	-> /etc/nginx/conf.d
	mount   : ${dir}/shared/nginx/logs 				-> /var/log/nginx

@build
	tag 	: testapp
	path 	: .
	cache 	: true

@rm-f testapp

@run 
	env-file 	: ${dir}/env/${env|test}
	name   		: testapp
	image  		: testapp
	link   		: mymongo -> mongo
	daemon  	: true
	volume 		: shared


@rm-f nginx

@run
	image	: nginx
	name 	: nginx
	ports 	: 80 -> 80
	volume 	: shared
	link    : testapp -> testapp

